==16275== Memcheck, a memory error detector
==16275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16275== Command: ./main
==16275== 
Lista: 10 20 30 
El valor 20 está en la lista.
Elemento en el índice 1: 20
Lista después de eliminar el valor 20: 10 30 
==16275== 
==16275== HEAP SUMMARY:
==16275==     in use at exit: 0 bytes in 0 blocks
==16275==   total heap usage: 4 allocs, 4 frees, 1,072 bytes allocated
==16275== 
==16275== All heap blocks were freed -- no leaks are possible
==16275== 
==16275== For lists of detected and suppressed errors, rerun with: -s
==16275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

